[nfs]
172.31.43.50 ansible_ssh_user='ec2-user'

[webservers]
172.31.42.162 ansible_ssh_user='ec2-user'
172.31.46.68 ansible_ssh_user='ec2-user'

[db]
172.31.34.161 ansible_ssh_user='ubuntu' 

[lb]
172.31.34.209 ansible_ssh_user='ubuntu'